.transactions-container {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 20px;
  margin: 20px;
  justify-items: center;
}

.section {
  width: 100%;
  max-width: 600px;
}

.header {
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
}

.transaction-form {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 15px 10px;
  width: 100%;
}

.form-group {
  display: contents;
}

.form-group label {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}

.add-transaction-button {
  background-color: #00aaff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  width: 100%;
}

.add-transaction-button{
  width: 100%;
}

.add-transaction-button:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.add-transaction-button:not(:disabled):hover {
  background-color: #0088cc;
}

.add-transaction-button:active {
  background-color: black;
  color: white;
}

.spanwid{
  grid-column: 1 / -1;
}

.transaction-form .error {
  color: red;

}

.type-selection {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.type-selection button {
  padding: 10px 20px;
  background-color: #00aaff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.type-selection button.active {
  background-color: #0088cc;
}

.type-selection button:hover:not(.active) {
  background-color: #0077aa;
}
